﻿Given a text file, refer to “Activity 12 Example” and write a program (console application) that counts the number of words that end with the letter "t" or "e" (not case sensitive). 
We’ll say that a "t" or "e" is at the end of a word if there is not an alphabetic letter immediately following it. The program should output the resulting count.

Submit your .cs file to both the LMS and your GIT repository, and include a screenshot of your program running with successful output.

This assignment uses a rubric. Please review the rubric prior to beginning the assignment to become familiar with the expectations for successful completion.

You are not required to submit this assignment to LopesWrite.